:root {
    --content-color: #555;
    --title-color: #292930;
    --white: white;
    --secondary: #5956e8;
    --primary: #ffdc60;
    --background-color: #f6f6f6;
}

body {
    color: var(--content-color);
    letter-spacing: .02em;
    font-family: Noto Sans, sans-serif;
    font-size: 18px;
    font-weight: 400;
    line-height: 1.5;
    min-height: 100%;
    background-color: #fff;
    margin: 0;
}
a{
    text-decoration: none;
}

.hero-section{
    background-color: var(--secondary);
    background-image: linear-gradient(299deg, #ffdbd4, #e9f7ff 90%);
    padding-top: 0;
    position: relative;
}
.header-section{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
}
.navlinks{
    display: flex;
    gap: 20px;
    justify-content: center;
    align-items: center;
}
.navlinks a{
    color: var(--content-color);
    font-weight: 500;
}
.navlinks .button-link, .bottom-buttons a{
    background: var(--title-color);
    color: var(--white);
    padding: 20px;
    border-radius: 5px;
}

.navlinks .button-link:hover, .bottom-buttons a:hover{
    background: var(--primary);
    color: var(--content-color);
}
.line{
    width: 100%;
    height: 3px;
    background: var(--secondary);
}
.line2{
    width: 50%;
    height: 100%;
    background: var(--primary);
}
.banner{
    display: flex;
    justify-content: space-between;
    padding: 20px;
}
.text-section{
    width: 50%;
}
.text-section .tag{
    color: var(--title-color);
}
.text-section .tag span{
    color: var(--primary);
}
.text-section .title{
    color: var(--title-color);
    font-size: 52px;
    font-weight: 900;
}
.text-section .title span{
    color: var(--secondary);
}
.bottom-buttons{
    display: flex;
    gap: 20px;
}

.bottom-buttons .trans{
   background: var(--white);
    color: var(--title-color);
    border: 1px solid var(--title-color);
    padding: 20px;
    border-radius: 5px;
}

.bottom-buttons .trans:hover{
   background: var(--title-color);
    color: var(--white);
}

.images-section{
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.images-section img{
    width: 100%;
}

.banner-overlay {
    z-index: 1;
    justify-content: center;
    display: flex
;
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%;
    overflow: hidden;
}
.banner-circle {
    z-index: 1;
    width: 900px;
    height: 900px;
    background-color: #f4f6fb;
    background-image: url(https://assets-global.website-files.com/633fc9c…/633fdeb…_banner-02.svg);
    background-position: 38%;
    background-repeat: no-repeat;
    background-size: auto;
    border-radius: 100%;
    position: absolute;
    top: -41px;
    bottom: auto;
    left: auto;
    right: -285px;
}
.banner-decorative {
    width: 45px;
    height: 45px;
    border: 2px solid #f8bdbd;
    border-radius: 100%;
    position: absolute;
    bottom: 56px;
    left: 496px;
}
.banner-decorative-circle {
    width: 52px;
    height: 52px;
    background-color: #d4ebfb;
    border-radius: 100%;
    position: absolute;
    bottom: 304px;
    left: 0;
}
.banne-circle {
    width: 52px;
    height: 52px;
    background-color: #f8dfe4;
    border-radius: 100%;
    position: absolute;
    top: 247px;
    right: 668.5px;
}